<!DOCTYPE html>
<html>
<head>
  <title>Midnight Maze</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" type="text/css">

  <link rel="stylesheet" href="racer.css" type="text/css" />
</head>
<body>

  <header>
    <h1>Midnight Maze</h1>

    <h3>Controls</h3>
    <table class="controls">
      <thead>
        <tr>
          <th class="one">Player one</th>
          <th class="two">Player two</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/wasd-keys.png" /></td>
          <td><img src="images/arrow-keys.png" /></td>
        </tr>
        <tr class="center ready-up">
          <td id="ready1">Ready up!</td>
          <td id="ready2">Ready up!</td>
        </tr>
        <tr>
          <td colspan="2" class="center"><input type="button" value="Start game (Space)" onclick="startGame()" /></td>
        </tr>
      </tbody>
    </table>
    <br>

  </header>

  <div class="game">
    <div id="maze"></div>
  </div>

  <div class="output center">
    <h1 id="message">Go forward to ready up...</h1>
    <input id="restart" class="hide" type="button" value="Restart game (R)" onclick="restartGame()" />
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="racer.js"></script>
</body>
</html>